## .tmux.conf
set -g mouse on
setw -g mode-keys vi
bind -n C-l clear-history
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
set -g status-style bg=black,fg=green
set -g status-left-length 30
set -g status-right-length 100
set -g status-interval 5
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M #[default]'
set-option -g automatic-rename on
set-option -g allow-rename off